# Supabase Configuration
VITE_SUPABASE_URL=https://ufuyrrmxhojrxzbrmlug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdXlycm14aG9qcnh6YnJtbHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjYyMDIsImV4cCI6MjA1NzEwMjIwMn0.31XT0Wam9zkVKEIMXVkzTI-j158JOwQg8pbnwup6J18
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdXlycm14aG9qcnh6YnJtbHVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUyNjIwMiwiZXhwIjoyMDU3MTAyMjAyfQ.LVDEXskiQHI6ijJz3ZldT0p5o_UfHXATSZNMgZjPJWQ
SUPABASE_JWT_SECRET=dNHVn56co2KEQsNcZhc+nimRJ3W52ZtN7un6Uy91NFYkoljIEN5YztNJAHrfwIaK5WpLlC+h/xXKQ3DETBQCqQ==

# Project Information
VITE_PROJECT_NAME=MDN_db
VITE_PROJECT_ID=ufuyrrmxhojrxzbrmlug
VITE_DB_PASSWORD=3mzTNvPDxm7rfDAFF
PGPASSWORD=3mzTNvPDxm7rfDAF