
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdXlycm14aG9qcnh6YnJtbHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjYyMDIsImV4cCI6MjA1NzEwMjIwMn0.31XT0Wam9zkVKEIMXVkzTI-j158JOwQg8pbnwup6J18
VITE_SUPABASE_URL=https://ufuyrrmxhojrxzbrmlug.supabase.co